# Server
server.port=8080
#server.servlet.context-path=/
spring.web.error.include-message=always
spring.web.error.include-stacktrace=on_param

# Application
spring.application.name=encryption-project

# Database
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.sql.init.mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console - ENABLE THIS FOR DEVELOPMENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=INFO
logging.level.com.crypto.encryption=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Crypto
crypto.key-size=2048
crypto.algorithm=RSA